('hit', 41)
('lower', 34)
('flinch', 25)
('cause', 24)
('raise', 15)
('paralyze', 15)
('ignore', 12)
('double', 12)
('receive', 12)
('inflict', 11)
('burn', 11)
('attack', 10)
('use', 10)
('poison', 10)
('increase', 9)
('strike', 8)
('damage', 7)
('switch', 6)
('miss', 6)
('make', 5)
('result', 5)
('take', 5)
('confuse', 5)
('become', 4)
('have', 4)
('hold', 4)
('steal', 4)
('recover', 4)
('remove', 4)
('depend', 4)
('prevent', 3)
('fail', 3)
('faint', 3)
('lose', 3)
('recharge', 3)
('oppose', 3)
('boost', 3)
('leave', 2)
('disappear', 2)
('flee', 2)
('heat', 2)
('swing', 2)
('work', 2)
('freeze', 2)
('go', 2)
('base', 2)
('set', 2)
('put', 2)
('sleep', 2)
('run', 2)
('entangle', 1)
('match', 1)
('boast', 1)
('bite', 1)
('destroy', 1)
('drain', 1)
('stab', 1)
('hide', 1)
('drive', 1)
('escape', 1)
('fly', 1)
('earn', 1)
('hurt', 1)
('decrease', 1)
('reduce', 1)
('vary', 1)
('cure', 1)
('detect', 1)
('ready', 1)
('wake', 1)
('slam', 1)
('rush', 1)
('wait', 1)
('hurl', 1)
('cloak', 1)
('defeat', 1)
('drop', 1)
